@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DOCKER_NAME = "cray-tftpd"
        CHART_NAME = "cms-ipxe"
        DESCRIPTION = "Cray Management System iPXE binaries"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.DOCKER_NAME, description: env.DESCRIPTION)
        CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Build Prep") {
            steps {
                sh "make build_prep"
                sh "make chart_setup"
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Build") {
            parallel {
                stage('Image') {
                    steps {
                        sh "make image"
                    }
                }

                stage('Chart TFTP') {
                    steps {
                        sh "make chart_tftp"
                    }
                }

                stage('Chart TFTP-PVC') {
                    steps {
                        sh "make chart_tftp_pvc"
                    }
                }

                stage('Chart TFTPD-IPXE') {
                    steps {
                        sh "make chart_tftpd_ipxe"
                    }
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmDockerImage(image: env.DOCKER_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: "cray-tftp", chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
