# Copyright 2018 Cray Inc. All rights reserved.
@version: 3.13

options {
# The ISODATE timestamp format includes the year and using it is a best practice.
    ts_format(iso);
# DNS can slow down TFTP and possibly lead to a DDOS, so it is not used.
    use_dns(no);
};

# Input source: Unix domain socket: /dev/log
source s_system {
    unix-dgram("/dev/log");
};

# Destination is the stdout of process 1 which is what Docker logs
destination d_stdout {
    file("/proc/1/fd/1");
};

# Logging writes the source to the destination.
log {
    source(s_system);
    destination(d_stdout);
};

