#tag: version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#sourcefile: file to obtain the actual version from (optional -- if unspecified, .version is assumed)
#            If this file is executable, it will be executed and the output will be used as the version string.
#            Otherwise it will be read and its contents will be used as the version string.
#targetfile: file in which to have version tags replaced. When this line is reached, the replacement
#            action is performed on this file.
#
#Multiples of any of these lines are allowed. A given line is in effect until another line overrides it.
#Example:
#tag: @TAG1@
#sourcefile: path/to/version1.txt
#targetfile: my/file.py
#targetfile: other/file.yaml
#
#tag: @TAG2@
#targetfile: a/b/c.txt
#
#sourcefile: v2.txt
#targetfile: 1/2/3.txt

# The following file does not exist in the repo as a static file
# It is generated at build time
sourcefile: .chart_version
tag: 0.0.0-chart
targetfile: kubernetes/cray-tftp/Chart.yaml
targetfile: kubernetes/cray-tftpd-ipxe/Chart.yaml
targetfile: kubernetes/cray-tftp-pvc/Chart.yaml

sourcefile: .docker_version
tag: 0.0.0-image
targetfile: kubernetes/cray-tftp/Chart.yaml
targetfile: kubernetes/cray-tftpd-ipxe/Chart.yaml
targetfile: kubernetes/cray-tftp-pvc/Chart.yaml

# The following file does not exist in the repo as a static file
# It is generated at build time by the runBuildPrep.sh script
sourcefile: cray-bss-ipxe.version
tag: IMAGE_CRAY_BSS_IPXE_TAG
targetfile: kubernetes/cray-tftpd-ipxe/values.yaml
targetfile: kubernetes/cray-tftpd-ipxe/Chart.yaml
